{
  "name": "conformer_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "golden-layout": "^1.5.9",
    "jquery": "^3.3.1",
    "kekule": "AaronLlanos/Kekule.js",
    "ngl": "2.0.0-dev.32",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.5.0",
    "react-golden-layout": "^1.0.6",
    "react-safe": "^1.1.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "build_gcp": "PUBLIC_URL='https://storage.googleapis.com/harryjubb/conformer' react-app-rewired build",
    "deploy_gcp": "gsutil cp -r ./build/* gs://harryjubb/conformer",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
